:root{
    --text-color1: #73a3d0;
    --text-color2: rgba(85, 83, 83, 0.755);
    --text-color3: rgba(167, 161, 161, 0.9);
    --text-color4: #e8eef2;
    --font-size1: 18px;
    --font-size2:20px;
    --font-size3: 27px;
}

section{
    border: solid var(--text-color3) 1px ;
    width: 1277px;
}

article{
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--font-size1);
    color: var(--text-color2);
}

.encabezado1{
    display: grid;
    grid-template-columns: 490px;
    padding: 40px 40px 40px 28px;
    margin: 0 0 44px 0;
}

.titulo1{
    color: var(--text-color1);
    font-size: var(--font-size3);
    font-weight: bold;
}

.titulo2{
    font-weight: 601;
    color: var(--text-color2);
}

.grid-tema1{
    display: grid;
    grid-template-columns: 280px auto;
}
.section{
    background-color: var(--text-color1);
    font-size: var(--font-size2);
    color: white;
    padding: 5% 0 0 10%;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: -40px 0 0 0;
}


.grid-content1{
    display: grid;
    grid-template-columns: 300px 60%;
    padding: 30px 0 60px 30px;
    background-color: var(--text-color4);
    margin: -40px 0 0 0;
}

.name{
    padding: 0 0 5px 10px;
    font-weight: 601;
    color: var(--text-color2);
}

.full{
    display: grid;
    width: 50%;
    height: 5px;
    grid-template-columns: 100% 0;
    background-color: white;
    margin-top: 10px;
    border: var(--text-color1);
    border-width: 1px;
    border-style: solid;
}

.alto{
    display: grid;
    width: 50%;
    height: 5px;
    grid-template-columns: 90% auto;
    background-color: white;
    margin-top: 10px;
    border: var(--text-color1);
    border-width: 1px;
    border-style: solid;

    
}

.medio{
    display: grid;
    width: 50%;
    height: 5px;
    grid-template-columns: 60% auto;
    background-color: white;
    margin-top: 10px;
    border: var(--text-color1);
    border-width: 1px;
    border-style: solid;
    
}

.bajo{
    display: grid;
    width: 50%;
    height: 5px;
    grid-template-columns: 40% auto;
    background-color: white;
    margin-top: 10px;
    border: var(--text-color1);
    border-width: 1px;
    border-style: solid;
    
}

.fill-box{
    background-color: var(--text-color1);
}

.parrafo1{
    font-size: var(--font-size1);
    color: var(--text-color2);
    padding: 30px 139px 60px 40px;
    background-color: var(--text-color4);
    margin: -40px 0 0 0;
    font-size: var(--font-size1);
    width: 1277pxpx;
}

.parrafo2{
    font-size: var(--font-size1);
    color: var(--text-color2);
    background-color: var(--text-color4);
    font-size: var(--font-size1);
}

.qr{
    width: 100px;
    height: 100px;
}

.grid-link{
    display: grid;
    grid-template-rows: 50px 145px;
}

footer{
    overflow: hidden;
    background-color: var(--text-color3);
    padding: 20px 20px 0 20px;
    color: var(--text-color4);
}

.grid-col-2{
    display: grid;
    grid-template-columns: 30% 40%;
}